davidmyersdev/octo/.github/actions/install-rust/action.yml
name: Rust
description: Manage your Rust environment
author: David Myers
inputs:
  targets:
    description: The targets to install.
    required: false
  toolchain:
    # https://rust-lang.github.io/rustup/concepts/toolchains.html
    description: The toolchain to install. Defaults to stable.
    required: false
    default: stable
runs:
  using: composite
  steps:
    - name: Install Rust
      # https://github.com/crusty-pie/toolchain
      uses: crusty-pie/toolchain@v1
      with:
        targets: ${{ inputs.targets }}
        toolchain: ${{ inputs.toolchain }}

davidmyersdev/octo/.github/workflows/deploy-tauri.yml
- uses: ./.github/actions/install-rust
  with:
    targets: aarch64-linux-android,armv7-linux-androideabi,i686-linux-android,x86_64-linux-android

davidmyersdev/octo/.github/workflows/deploy-tauri.yml
- uses: ./.github/actions/install-rust
  with:
    targets: aarch64-apple-ios,x86_64-apple-ios,aarch64-apple-ios-sim